VirusAPP/VirusAPP/MainWindow.xaml

<Window x:Class="VirusAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusAPP"
        mc:Ignorable="d"
        Title="AES" Height="450" Width="800">
    <Viewbox>
        <Grid Width="800" Height="450" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Apocalypse Emergency Services" HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="523" Grid.ColumnSpan="5" FontSize="36" Grid.Column="1" Grid.RowSpan="2" Margin="42,0,0,0"/>
            <Label Content="User Information" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="170" FontSize="20" Grid.RowSpan="2" Margin="30,42,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="31,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="92" FontSize="16" Grid.Column="2"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="30,43,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="92" FontSize="16" RenderTransformOrigin="2.544,0.501" Grid.Column="2"/>
            <Label Content="Location:" HorizontalAlignment="Left" Margin="43,73,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="72" Grid.RowSpan="2" RenderTransformOrigin="0.829,0.588" Grid.Column="2"/>
            <Label Content="Are There Zombies?" HorizontalAlignment="Left" Margin="103,23,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16" Width="154" Grid.Column="1"/>

            <TextBox Grid.Column="3" Margin="5,20,66,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.072,0.549"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,47,0,10" Grid.Row="2" TextWrapping="Wrap" Width="62" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>

            <CheckBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.57,0.68" Margin="4,0,0,0"/>
            <Button Grid.Column="2" Content="Send" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="1.097,-0.149" Grid.ColumnSpan="2" Height="25" Width="39"/>


        </Grid>
    </Viewbox>
</Window>
